# Countries

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/countries/di/: ApiComponent.kt  ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/countries/model/: CountriesApi.kt  CountriesService.kt  CountriesServices.kt  Data.kt
app/src/main/java/com/example/countries/util/: Util.kt
app/src/main/java/com/example/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
